<html>
	<head>
		<title>ESE503 HW1</title>
	<head>
	<body>
		hello world<br><br>
		I just tring what is the br<br>	
		<ol><ol><ol>
		what is the ol</ol>
		ol means tab I think</ol>
		br means enter.
		<li>how about li?</li>
		<li>second li?</li>
		<img src='award.png'/><br>
		<a href = 'cse436.html'>Read about my iphone class</a>
	</body>
</html>